programa ejercicio3
procesos
  proceso Ir(E avenidaBloqueo:numero; E calleBloqueo: numero)
  comenzar
    BloquearEsquina(avenidaBloqueo,calleBloqueo)
    Pos(avenidaBloqueo,calleBloqueo)
  fin
  proceso Volver(E avenidaBloqueo:numero; E calleBloqueo: numero; E avenidaVuelta: numero; E calleVuelta:numero)
  comenzar
    Pos(avenidaVuelta,calleVuelta)
    LiberarEsquina(avenidaBloqueo,calleBloqueo)
  fin
  proceso tomarFlores(ES cant: numero)
  comenzar
    mientras((HayFlorEnLaEsquina) & (cant<10))
      tomarFlor
      cant:= cant+1
  fin
  proceso tomarFloresC(ES cant: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cant:= cant+1
  fin
  proceso dejarFlores(E cant:numero)
  comenzar
    repetir cant
      depositarFlor
  fin
  proceso depositar(ES flores:numero; E caAux:numero; E avAux:numero)
  comenzar
    avAux:= PosAv
    Ir(10,10)
    dejarFlores(flores)
    Volver(10,10,avAux,caAux)
    EnviarMensaje(V,rc) 
  fin
  
areas
  aR1: AreaP(1,3,100,3)
  aR2: AreaP(1,4,100,4)
  areaC: AreaP(1,5,1,5)
  areaD: AreaPC(10,10,10,10)
robots
  robot colector
  variables
    flores,cantTerminados,caAux,avAux:numero
    deposito:boolean
  comenzar
    avAux:= PosAv
    caAux:= PosCa
    flores:= 0
    cantTerminados:= 0
    mientras(cantTerminados<2)
      RecibirMensaje(deposito, *)
      si (deposito)
        Ir(10,10)
        tomarFloresC(flores)
        Volver(10,10,avAux,caAux)
      sino 
        cantTerminados:= cantTerminados + 1
    Informar(flores)
  fin
  robot recolector
  variables
    pasos,flores,avAux,caAux:numero
  comenzar
    flores:= 0
    caAux:= PosCa
    derecha
    mientras(PosAv<100)
      pasos:= 0
      mientras((flores<10) & (pasos<15))
        tomarFlores(flores)
        {atado con alambre}
        si (~HayFlorEnLaEsquina)
          mover
          pasos:= pasos+1
      si(flores>0)  
        depositar(flores, caAux,avAux)
        flores:= 0
    EnviarMensaje(F, rc)
  fin
  
variables
  r1:recolector
  r2:recolector
  rc: colector
comenzar
  AsignarArea(r1,aR1)
  AsignarArea(r2,areaD)
  AsignarArea(r1,areaD)
  AsignarArea(r2,aR2)
  AsignarArea(rc,areaC)
  AsignarArea(rc,areaD)
  Iniciar(r1,1,3)
  Iniciar(r2,1,4)
  Iniciar(rc,1,5)
fin
