programa nombrePrograma
procesos
  proceso recorrerConFlores(ES cant:numero)
  comenzar
    cant:= 0
    repetir 20
      tomarFlores(cant)
      mover
    tomarFlores(cant)
  fin
  proceso tomarFlores(ES cant:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cant:= cant + 1
  fin
  proceso recorrerConPapeles(ES cant:numero)
  comenzar
    cant:= 0
    repetir 20
      tomarPapeles(cant)
      mover
  fin
  proceso tomarPapeles(ES cant:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      cant:= cant + 1
  fin
  proceso recibirCantidades(ES cant1:numero;ES cant2:numero; ES cant3:numero; ES cant4:numero)
  variables
    id:numero
  comenzar
    RecibirMensaje(id,*)
    si(id = 1)
      RecibirMensaje(cant1,r1)
    sino
      si(id = 2)
        RecibirMensaje(cant2,r2)
      sino
        si(id = 3)
          RecibirMensaje(cant3,r3)
        sino
          RecibirMensaje(cant4,r4)
  fin
areas
  zonaFiscal: AreaC(50,50,50,50)
  areaCorredor1: AreaP(2,1,2,100)
  areaCorredor2: AreaP(3,1,3,100)
  areaCorredor3: AreaP(98,1,98,100)
  areaCorredor4: AreaP(99,1,99,100)
robots
  robot robotCorredor
  variables
    cant,id:numero
  comenzar
    RecibirMensaje(id,fiscal)
    si(PosAv<50)
      recorrerConFlores(cant)
    sino 
      recorrerConPapeles(cant)
    EnviarMensaje(id,fiscal)
    EnviarMensaje(cant,fiscal)
  fin
  robot robotFiscal
  variables
    cant1,cant2,cant3,cant4,equipo1,equipo2:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    repetir 4
      recibirCantidades(cant1,cant2,cant3,cant4)
    equipo1:= cant1 + cant2
    equipo2:= cant3 + cant4
    si (equipo1>equipo2)
      Informar(equipo1)
    sino
      Informar(equipo2)
  fin
variables
  fiscal: robotFiscal
  r1: robotCorredor
  r2: robotCorredor
  r3: robotCorredor
  r4: robotCorredor
comenzar 
  AsignarArea(r1,areaCorredor1)
  AsignarArea(r2,areaCorredor2)
  AsignarArea(r3,areaCorredor3)
  AsignarArea(r4,areaCorredor4)
  AsignarArea(fiscal,zonaFiscal)
  Iniciar(fiscal,50,50)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(r3,98,1)
  Iniciar(r4,99,1)
fin
